C%3A%2FDevelop%2FR%2FFRE6871%2FR_environment.Rnw="6AC4CE7F"
C%3A%2FDevelop%2FR%2FFRE6871%2Fpackages.Rnw="F547102B"
C%3A%2FDevelop%2FR%2FFRE6871%2Fpackages.log="449D713E"
C%3A%2FDevelop%2FR%2FHighFreq%2FR%2FHighFreq.R="3905B024"
C%3A%2FDevelop%2FR%2FHighFreq%2Fdemo%2Fdemo%20HighFreq.R="1E9A6568"
C%3A%2FDevelop%2FR%2FHighFreq%2Fdemo%2Fhfreq_aggregation.R="BA4CA322"
C%3A%2FDevelop%2FR%2FHighFreq%2Fman%2FHighFreq-package.Rd="E54FA1B2"
C%3A%2FDevelop%2FR%2FHighFreq%2Fman%2Fdo_call_rbind.Rd="2AF02B85"
C%3A%2FDevelop%2FR%2Fscripts%2FfuncDevelop.R="398A5585"
C%3A%2FDevelop%2FR%2Fscripts%2Fhfreq_aggregation.R="9B55BBB2"
C%3A%2FDevelop%2FR%2Fscripts%2Fscripts.R="E0C1AC83"
C%3A%2FResearch%2FR%2FPackages%2FPortfolioAnalytics%2Fdemo%2Fdemo_efficient_frontier.R="937C11ED"
C%3A%2FResearch%2FR%2FPackages%2FPortfolioAnalytics%2Ftests%2Ftest_backwards_compat.R="ADEA122"
