C%3A%2FDevelop%2FR%2FFRE6871%2FFRE6871_homeworks_tests.R="751C58B9"
C%3A%2FDevelop%2FR%2FFRE6871%2FRFinance_2015%20abstract.Rnw="520573C7"
C%3A%2FDevelop%2FR%2FFRE6871%2FRFinance_2015.Rnw="1B724B7"
C%3A%2FDevelop%2FR%2FFRE6871%2FRFinance_2015.log="A2A3A07E"
C%3A%2FDevelop%2FR%2FFRE6871%2FR_environment.Rnw="6AC4CE7F"
C%3A%2FDevelop%2FR%2FFRE6871%2Fdates_time_series.Rnw="ACAB42B2"
C%3A%2FDevelop%2FR%2FFRE6871%2Fexpressions.Rnw="78CDC83A"
C%3A%2FDevelop%2FR%2FFRE6871%2Fnumerical_analysis.Rnw="660A17C5"
C%3A%2FDevelop%2FR%2FFRE6871%2Fpackages.Rnw="F547102B"
C%3A%2FDevelop%2FR%2FFRE6871%2Fpackages.log="449D713E"
C%3A%2FDevelop%2FR%2FFRE6871%2Frisk_models.Rnw="CFB7B318"
C%3A%2FDevelop%2FR%2FFRE6871%2Fstatistics.Rnw="F9335AA5"
C%3A%2FDevelop%2FR%2FFRE6871%2Ftime_series_univariate.Rnw="85361B99"
C%3A%2FDevelop%2FR%2FHighFreq%2F.travis.yml="E848B2A4"
C%3A%2FDevelop%2FR%2FHighFreq%2FR%2FHighFreq.R="3905B024"
C%3A%2FDevelop%2FR%2FHighFreq%2FR%2Fhf_data.R="76781113"
C%3A%2FDevelop%2FR%2FHighFreq%2FREADME.Rmd="AD24E851"
C%3A%2FDevelop%2FR%2FHighFreq%2FREADME.knit.md="B026CFE"
C%3A%2FDevelop%2FR%2FHighFreq%2FREADME.md="76D201FE"
C%3A%2FDevelop%2FR%2FHighFreq%2FREADME.utf8.md="F1ACDF9E"
C%3A%2FDevelop%2FR%2FHighFreq%2Fdemo%2Fdemo%20HighFreq.R="1E9A6568"
C%3A%2FDevelop%2FR%2FHighFreq%2Fdemo%2Fdemo_HighFreq.R="9D9C2487"
C%3A%2FDevelop%2FR%2FHighFreq%2Fdemo%2Fhfreq_aggregation.R="BA4CA322"
C%3A%2FDevelop%2FR%2FHighFreq%2Fman%2FHighFreq-package.Rd="E54FA1B2"
C%3A%2FDevelop%2FR%2FHighFreq%2Fman%2Fdo_call_rbind.Rd="2AF02B85"
C%3A%2FDevelop%2FR%2FHighFreq%2Fman%2Fscrub_agg.Rd="E4273BC2"
C%3A%2FDevelop%2FR%2FHighFreq%2Fvignettes%2FHighFreq-vignette.Rmd="F1DF3A87"
C%3A%2FDevelop%2FR%2FHighFreq%2Fvignettes%2Festimating_statistics.Rmd="172D3D5C"
C%3A%2FDevelop%2FR%2FHighFreq%2Fvignettes%2Fmanaging_time_series.Rmd="53CD3C6"
C%3A%2FDevelop%2FR%2FalphaLib%2FchartLib.R="DC34AA5F"
C%3A%2FDevelop%2FR%2FalphaLib%2FchartLib.new.R="E7D1B4E6"
C%3A%2FDevelop%2FR%2FalphaLib%2FutilLib.R="E13BA415"
C%3A%2FDevelop%2FR%2Fhigh_freq%2FREADME.Rmd="CF562EA0"
C%3A%2FDevelop%2FR%2Fhull_project.Rmd="F07250A0"
C%3A%2FDevelop%2FR%2Fketchum_project.Rmd="B97D9362"
C%3A%2FDevelop%2FR%2Flecture_slides%2FFRE6871_homeworks_tests.R="DB377CF3"
C%3A%2FDevelop%2FR%2Flecture_slides%2FFRE7241_Lecture_1.R="B13825DE"
C%3A%2FDevelop%2FR%2Flecture_slides%2FFRE7241_homeworks_tests.R="3E369F2D"
C%3A%2FDevelop%2FR%2Flecture_slides%2Fplotting.Rnw="FEA6C077"
C%3A%2FDevelop%2FR%2Flecture_slides%2Frisk_models.Rnw="15E36DDD"
C%3A%2FDevelop%2FR%2Flecture_slides%2Ftime_series_univariate.Rnw="76EC0F85"
C%3A%2FDevelop%2FR%2Fpresentations%2FRFinance_2016.Rnw="5B58E8EC"
C%3A%2FDevelop%2FR%2Fpresentations%2FRFinance_2016_final.Rnw="3A26CCFF"
C%3A%2FDevelop%2FR%2Frutils%2FR%2Fetf_data.R="CFBDF822"
C%3A%2FDevelop%2FR%2Frutils%2FR%2Frutils.R="F752C2DA"
C%3A%2FDevelop%2FR%2Frutils%2Fdemo%2Fdemo_r_utils.R="7E8F2D4A"
C%3A%2FDevelop%2FR%2Frutils%2Fvignettes%2Frutils-vignette.Rmd="D3C0F9E2"
C%3A%2FDevelop%2FR%2Fscripts%2FalphaScripts.R="7609810B"
C%3A%2FDevelop%2FR%2Fscripts%2FfuncDevelop.R="398A5585"
C%3A%2FDevelop%2FR%2Fscripts%2Ffunc_develop.R="EC281614"
C%3A%2FDevelop%2FR%2Fscripts%2Fhfreq_aggregation.R="9B55BBB2"
C%3A%2FDevelop%2FR%2Fscripts%2Fpcr_script.R="874B7072"
C%3A%2FDevelop%2FR%2Fscripts%2Fscripts.R="E0C1AC83"
C%3A%2FDevelop%2FSystematic%20Investment%20Strategies.md="66C9C8FD"
C%3A%2FDevelop%2Fweb%2Falgoquant.github.io%2F_config.yml="9A616CA0"
C%3A%2FDevelop%2Fweb%2Frender_dir.R="8269B8BC"
C%3A%2FLecturing%20and%20Conferences%2FDatacamp%20Systematic%20Investment%20Strategies.md="4B05AA3C"
C%3A%2FLecturing%20and%20Conferences%2FHigh%20Frequency%20Investment%20Strategies.md="29EBA312"
C%3A%2FLecturing%20and%20Conferences%2FPolytech%2Fstudent_candidates%2FSiyang%20Fu%20projects%2FR_CODE2_SF.R="4A0D7E2E"
C%3A%2FLecturing%20and%20Conferences%2FPolytech%2Fstudent_candidates%2FSiyang%20Fu%20projects%2FR_CODE3_SF.R="A6F7252F"
C%3A%2FResearch%2FR%2FPackages%2FPortfolioAnalytics%2Fdemo%2Fdemo_efficient_frontier.R="937C11ED"
C%3A%2FResearch%2FR%2FPackages%2FPortfolioAnalytics%2Ftests%2Ftest_backwards_compat.R="ADEA122"
C%3A%2FUsers%2FJerzy%2FDownloads%2Fscript.R="6ACDC841"
