C%3A%2FDevelop%2FR%2FFRE6871%2FFRE6871_homeworks_tests.R="751C58B9"
C%3A%2FDevelop%2FR%2FFRE6871%2FRFinance_2015%20abstract.Rnw="520573C7"
C%3A%2FDevelop%2FR%2FFRE6871%2FRFinance_2015.Rnw="1B724B7"
C%3A%2FDevelop%2FR%2FFRE6871%2FRFinance_2015.log="A2A3A07E"
C%3A%2FDevelop%2FR%2FFRE6871%2FR_environment.Rnw="6AC4CE7F"
C%3A%2FDevelop%2FR%2FFRE6871%2Fdates_time_series.Rnw="ACAB42B2"
C%3A%2FDevelop%2FR%2FFRE6871%2Fexpressions.Rnw="78CDC83A"
C%3A%2FDevelop%2FR%2FFRE6871%2Fnumerical_analysis.Rnw="660A17C5"
C%3A%2FDevelop%2FR%2FFRE6871%2Fpackages.Rnw="F547102B"
C%3A%2FDevelop%2FR%2FFRE6871%2Fpackages.log="449D713E"
C%3A%2FDevelop%2FR%2FFRE6871%2Frisk_models.Rnw="CFB7B318"
C%3A%2FDevelop%2FR%2FFRE6871%2Fstatistics.Rnw="F9335AA5"
C%3A%2FDevelop%2FR%2FFRE6871%2Ftime_series_univariate.Rnw="85361B99"
C%3A%2FDevelop%2FR%2FHighFreq%2F.travis.yml="E848B2A4"
C%3A%2FDevelop%2FR%2FHighFreq%2FR%2FHighFreq.R="3905B024"
C%3A%2FDevelop%2FR%2FHighFreq%2FR%2Fhf_data.R="76781113"
C%3A%2FDevelop%2FR%2FHighFreq%2FREADME.Rmd="AD24E851"
C%3A%2FDevelop%2FR%2FHighFreq%2FREADME.knit.md="B026CFE"
C%3A%2FDevelop%2FR%2FHighFreq%2FREADME.md="76D201FE"
C%3A%2FDevelop%2FR%2FHighFreq%2FREADME.utf8.md="F1ACDF9E"
C%3A%2FDevelop%2FR%2FHighFreq%2Fdemo%2Fdemo%20HighFreq.R="1E9A6568"
C%3A%2FDevelop%2FR%2FHighFreq%2Fdemo%2Fdemo_HighFreq.R="9D9C2487"
C%3A%2FDevelop%2FR%2FHighFreq%2Fdemo%2Fhfreq_aggregation.R="BA4CA322"
C%3A%2FDevelop%2FR%2FHighFreq%2Fman%2FHighFreq-package.Rd="E54FA1B2"
C%3A%2FDevelop%2FR%2FHighFreq%2Fman%2Fdo_call_rbind.Rd="2AF02B85"
C%3A%2FDevelop%2FR%2FHighFreq%2Fman%2Fscrub_agg.Rd="E4273BC2"
C%3A%2FDevelop%2FR%2FHighFreq%2Fvignettes%2FHighFreq-vignette.Rmd="F1DF3A87"
C%3A%2FDevelop%2FR%2FHighFreq%2Fvignettes%2Festimating_statistics.Rmd="172D3D5C"
C%3A%2FDevelop%2FR%2FHighFreq%2Fvignettes%2Fmanaging_time_series.Rmd="53CD3C6"
C%3A%2FDevelop%2FR%2FalphaLib%2FchartLib.R="DC34AA5F"
C%3A%2FDevelop%2FR%2FalphaLib%2FchartLib.new.R="E7D1B4E6"
C%3A%2FDevelop%2FR%2FalphaLib%2FutilLib.R="E13BA415"
C%3A%2FDevelop%2FR%2Fhigh_freq%2FREADME.Rmd="CF562EA0"
C%3A%2FDevelop%2FR%2Fhull_project.Rmd="F07250A0"
C%3A%2FDevelop%2FR%2Fketchum_project.Rmd="B97D9362"
C%3A%2FDevelop%2FR%2Flecture_slides%2FFRE6871_homeworks_tests.R="DB377CF3"
C%3A%2FDevelop%2FR%2Flecture_slides%2FFRE7241_Lecture_1.R="B13825DE"
C%3A%2FDevelop%2FR%2Flecture_slides%2FFRE7241_Lecture_1.Rnw="29D8D255"
C%3A%2FDevelop%2FR%2Flecture_slides%2FFRE7241_homeworks_tests.R="3E369F2D"
C%3A%2FDevelop%2FR%2Flecture_slides%2FR_environment.Rnw="6397A077"
C%3A%2FDevelop%2FR%2Flecture_slides%2Fassignments%2FFRE6871_homeworks_tests.R="58E2CB9E"
C%3A%2FDevelop%2FR%2Flecture_slides%2Fassignments%2FFRE7241_homeworks_tests.R="69D5F91F"
C%3A%2FDevelop%2FR%2Flecture_slides%2Fdata_structures.Rnw="160B747D"
C%3A%2FDevelop%2FR%2Flecture_slides%2Fdates_time_series.Rnw="4210E595"
C%3A%2FDevelop%2FR%2Flecture_slides%2Fexpressions.Rnw="72E0F529"
C%3A%2FDevelop%2FR%2Flecture_slides%2Finvestment_strategies.Rnw="17A0DE63"
C%3A%2FDevelop%2FR%2Flecture_slides%2Fnumerical_analysis.Rnw="89FF05E5"
C%3A%2FDevelop%2FR%2Flecture_slides%2Fplotting.Rnw="FEA6C077"
C%3A%2FDevelop%2FR%2Flecture_slides%2Fportfolio_construction.Rnw="86971D25"
C%3A%2FDevelop%2FR%2Flecture_slides%2Frisk_models.R="109DE8C6"
C%3A%2FDevelop%2FR%2Flecture_slides%2Frisk_models.Rnw="15E36DDD"
C%3A%2FDevelop%2FR%2Flecture_slides%2Fstatistics.R="ABB1CD10"
C%3A%2FDevelop%2FR%2Flecture_slides%2Fstatistics.Rnw="FC15F121"
C%3A%2FDevelop%2FR%2Flecture_slides%2Ftime_series_multivariate.Rnw="E138EC19"
C%3A%2FDevelop%2FR%2Flecture_slides%2Ftime_series_univariate.R="63D660ED"
C%3A%2FDevelop%2FR%2Flecture_slides%2Ftime_series_univariate.Rnw="76EC0F85"
C%3A%2FDevelop%2FR%2Fpresentations%2FRFinance_2016.Rnw="5B58E8EC"
C%3A%2FDevelop%2FR%2Fpresentations%2FRFinance_2016_final.Rnw="3A26CCFF"
C%3A%2FDevelop%2FR%2Fpresentations%2Fselect_manager.Rmd="A7424F06"
C%3A%2FDevelop%2FR%2Fpresentations%2Fskill_tests.Rmd="AB7EA869"
C%3A%2FDevelop%2FR%2Fpresentations%2Fyield_curve_plotly.Rmd="F8DFE6BC"
C%3A%2FDevelop%2FR%2Frutils%2FR%2Fetf_data.R="CFBDF822"
C%3A%2FDevelop%2FR%2Frutils%2FR%2Frutils.R="F752C2DA"
C%3A%2FDevelop%2FR%2Frutils%2Fdemo%2Fdemo_r_utils.R="7E8F2D4A"
C%3A%2FDevelop%2FR%2Frutils%2Fvignettes%2Frutils-vignette.Rmd="D3C0F9E2"
C%3A%2FDevelop%2FR%2Fscripts%2FDEoptim.R="A113B4A"
C%3A%2FDevelop%2FR%2Fscripts%2FTorgo_stock_trading.R="4C167F37"
C%3A%2FDevelop%2FR%2Fscripts%2FWitte%20FTSE_DAX_DJIA_FollowWinners.R="389D7CBA"
C%3A%2FDevelop%2FR%2Fscripts%2FWitte%20SaP500_HistPrices.R="D5385FB8"
C%3A%2FDevelop%2FR%2Fscripts%2FalphaScripts.R="7609810B"
C%3A%2FDevelop%2FR%2Fscripts%2Fcoin_flips.R="E74DA1E0"
C%3A%2FDevelop%2FR%2Fscripts%2Fdistribution_tests.R="FA5AD0B3"
C%3A%2FDevelop%2FR%2Fscripts%2Fdot.Rprofile="A763639E"
C%3A%2FDevelop%2FR%2Fscripts%2FfuncDevelop.R="398A5585"
C%3A%2FDevelop%2FR%2Fscripts%2Ffunc_develop.R="EC281614"
C%3A%2FDevelop%2FR%2Fscripts%2Ffutures_script.R="96A884D0"
C%3A%2FDevelop%2FR%2Fscripts%2Fhfreq_aggregation.R="9B55BBB2"
C%3A%2FDevelop%2FR%2Fscripts%2Fpcr_roll.R="EE3BC9AD"
C%3A%2FDevelop%2FR%2Fscripts%2Fpcr_script.R="874B7072"
C%3A%2FDevelop%2FR%2Fscripts%2Fscripts.R="E0C1AC83"
C%3A%2FDevelop%2FR%2Fscripts%2Fselect_manager.R="C9D37D37"
C%3A%2FDevelop%2FR%2Fscripts%2Fskill_tests.R="865123DD"
C%3A%2FDevelop%2FR%2Fscripts%2Fstatic_betas.R="634F713C"
C%3A%2FDevelop%2FR%2Fscripts%2Fturning_points.R="56CF1870"
C%3A%2FDevelop%2FR%2Fscripts%2Futility_scripts.R="59EEDE99"
C%3A%2FDevelop%2FSystematic%20Investment%20Strategies.md="66C9C8FD"
C%3A%2FDevelop%2Fdata%2Fwrds_script.R="E88C92"
C%3A%2FDevelop%2Fweb%2Falgoquant.github.io%2F_config.yml="9A616CA0"
C%3A%2FDevelop%2Fweb%2Frender_dir.R="8269B8BC"
C%3A%2FLecturing%20and%20Conferences%2FDatacamp%20Systematic%20Investment%20Strategies.md="4B05AA3C"
C%3A%2FLecturing%20and%20Conferences%2FHigh%20Frequency%20Investment%20Strategies.md="29EBA312"
C%3A%2FLecturing%20and%20Conferences%2FPolytech%2Fstudent_candidates%2FSiyang%20Fu%20projects%2FR_CODE2_SF.R="4A0D7E2E"
C%3A%2FLecturing%20and%20Conferences%2FPolytech%2Fstudent_candidates%2FSiyang%20Fu%20projects%2FR_CODE3_SF.R="A6F7252F"
C%3A%2FResearch%2FR%2FPackages%2FDEoptim%2Fconstraints.R="44A661B8"
C%3A%2FResearch%2FR%2FPackages%2FPerformanceAnalytics%2FR%2FMarketTiming.R="558A23D1"
C%3A%2FResearch%2FR%2FPackages%2FPortfolioAnalytics%2Fdemo%2Fdemo_efficient_frontier.R="937C11ED"
C%3A%2FResearch%2FR%2FPackages%2FPortfolioAnalytics%2Ftests%2Ftest_backwards_compat.R="ADEA122"
C%3A%2FResearch%2FR%2FPackages%2FQuantstrat%2Fdemo%2Fpair_trade.R="BF884EA9"
C%3A%2FResearch%2FR%2FPackages%2Freturnanalytics%2Fpkg%2FPerformanceAnalytics%2FR%2FMarketTiming.R="C64F377C"
C%3A%2FUsers%2FJerzy%2FAppData%2FLocal%2FTemp%2FTemp1_Examples.zip%2FExamples%2FCh_GIbbs.R="2B61C08F"
C%3A%2FUsers%2FJerzy%2FAppData%2FLocal%2FTemp%2FTemp1_Halls%20book%20C%2B%2B%20For%20Quantitative%20Finance.zip%2Fcode%2Fchapter4%2Fmain.cpp="5EBFEDA3"
C%3A%2FUsers%2FJerzy%2FDownloads%2FDEoptim%2Fdemo%2FDEoptim.R="408246E0"
C%3A%2FUsers%2FJerzy%2FDownloads%2FDEoptim%2Fdemo%2Fbenchmarks.R="A157B275"
C%3A%2FUsers%2FJerzy%2FDownloads%2FNMOFman.R="7751D97C"
C%3A%2FUsers%2FJerzy%2FDownloads%2FPMwR.R="9EE627E"
C%3A%2FUsers%2FJerzy%2FDownloads%2FPerformanceAnalytics%2FR%2FCAPM.epsilon.R="97729FCB"
C%3A%2FUsers%2FJerzy%2FDownloads%2Faat-ebook-full-source-code-20161027%2Fchapter-time-series-analysis-cointegration%2Fjohansen.R="F44B4052"
C%3A%2FUsers%2FJerzy%2FDownloads%2Faat-ebook-full-source-code-20161027%2Fchapter-time-series-analysis-random-walks-white-noise%2Frandom_walk_white_noise.R="A9EA8519"
C%3A%2FUsers%2FJerzy%2FDownloads%2Faat-ebook-full-source-code-20161027%2Fchapter-time-series-analysis-serial-correlation%2Fserial_cor.R="F4DBBC7A"
C%3A%2FUsers%2FJerzy%2FDownloads%2Fscript.R="6ACDC841"
C%3A%2Fjerzy%2FPersonal%2FJerzy%2FJerzy_Pawlowski_2017.Rmd="9F2B0C30"
~%2FR%2Fwin-library%2F3.3%2FDEoptim%2Fdemo%2FDEoptim.R="79E1E57A"
~%2FR%2Fwin-library%2F3.3%2FNMOF%2Fbook%2FC-EconometricModels%2FR%2FexampleRobust.R="4C874E4"
~%2FR%2Fwin-library%2F3.3%2FNMOF%2Fbook%2FC-EconometricModels%2FR%2Fnewton.R="179796E6"
~%2FR%2Fwin-library%2F3.3%2FNMOF%2Fbook%2FC-EconometricModels%2FR%2FportRegMV.R="D3014C4C"
~%2FR%2Fwin-library%2F3.3%2FNMOF%2Fbook%2FC-HeuristicsNutshell%2FR%2FfastMA.R="16D3AAD7"
~%2FR%2Fwin-library%2F3.3%2FNMOF%2Fbook%2FC-ModelingDependencies%2FR%2FGaussian2.R="EC1593D"
~%2FR%2Fwin-library%2F3.3%2FNMOF%2Fbook%2FC-OptionCalibration%2FR%2FcallHestoncf.R="92E9DA10"
~%2FR%2Fwin-library%2F3.3%2FNMOF%2Fbook%2FC-PortfolioOptimization%2FR%2Ffrontier.R="19970E4D"
~%2FR%2Fwin-library%2F3.3%2FNMOF%2Fbook%2FC-PortfolioOptimization%2FR%2FportOpt1.R="D6907697"
